DiemWindow.xaml

<Window x:Class="QLSV.DiemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:uc="clr-namespace:QLSV.UserControlQLSV"
        
        x:Name="Window" 
        Title="ĐIỂM"
        Height="600" Width="780" 
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        DataContext="{StaticResource DiemVM}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card 
                        Background="White"
                        Margin="10 10 10 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Height" Value="auto"></Setter>
                                    <Setter Property="Margin" Value="20 0 20 0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <TextBox            
                                        Text="{Binding Ma_Phieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Mã phiếu điểm"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox            
                                        Text="{Binding SelectedSinhVien.Ma_SV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Mã sinh viên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                    
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox            
                                        Text="{Binding SelectedSinhVien.HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên sinh viên"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>                                    
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <ComboBox
                                        ItemsSource="{Binding MonHocList}"
                                        SelectedItem="{Binding SelectedMonHoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayMemberPath="Ma_Mon"
                                        materialDesign:HintAssist.Hint="Mã môn học"                                        
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Bottom"                                         
                                        HorizontalAlignment="Left"
                                        Width="auto" Margin="0,0,0,1">
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox                                   
                                        Text="{Binding SelectedMonHoc.TenMon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên môn học"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        IsEnabled="False"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox                                   
                                        Text="{Binding SelectedGiangVien.HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên giảng viên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        IsEnabled="False"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <TextBox   
                                        Text="{Binding ChuyenCan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Chuyên cần"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox   
                                        Text="{Binding SelectedMonHoc.SoChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Số tín chỉ"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <TextBox              
                                        Text="{Binding GiuaKy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Giữa kỳ"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox                            
                                        Text="{Binding CuoiKy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Cuối kỳ"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="10 5 10 5"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <Button
                                        Command="{Binding Button_Them_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Thêm"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Command="{Binding Button_Sua_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Sửa"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button
                                        Command="{Binding Button_Xoa_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Xóa"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="10 0 10 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding PhieuDiemList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã phiếu nhập" DisplayMemberBinding="{Binding Ma_Phieu}"></GridViewColumn>
                                        <GridViewColumn Header="Mã sinh viên" DisplayMemberBinding="{Binding Ma_SV}"></GridViewColumn>
                                        <GridViewColumn Header="Mã môn học" DisplayMemberBinding="{Binding Ma_Mon}"></GridViewColumn>
                                        <GridViewColumn Header="Số tính chỉ" DisplayMemberBinding="{Binding Ma_SV}"></GridViewColumn>
                                        <GridViewColumn Header="Chuyên cần" DisplayMemberBinding="{Binding ChuyenCan}"></GridViewColumn>
                                        <GridViewColumn Header="Giữa kỳ" DisplayMemberBinding="{Binding GiuaKy}"></GridViewColumn>
                                        <GridViewColumn Header="Cuối kỳ" DisplayMemberBinding="{Binding CuoiKy}"></GridViewColumn>                                    
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
