MainWindow.xaml

<Window x:Class="QLSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:QLSV"
        xmlns:uc="clr-namespace:QLSV.UserControlQLSV"
        
        Name="mainWindow" 
        Title="QUẢN LÝ SINH VIÊN" 
        Height="600" Width="750" 
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MainVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
            CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="20 10 20 10"></Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Height" Value="110"></Setter>
                    <Setter Property="Width" Value="110"></Setter>
                </Style>
            </Grid.Resources>
            <materialDesign:PopupBox
                Margin="0 20 0 0"
                PlacementMode="BottomAndAlignCentres"
                ToolTipService.Placement="Right"                
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
                <StackPanel>
                    <Button
                        Command="{Binding LoadedWindowCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Height="50" Width="50" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                    <Button
                        Command="{Binding LoadedWindowCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Height="50" Width="50" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="LoginVariant"/>
                    </Button>
                    
                </StackPanel>
            </materialDesign:PopupBox>
            
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Command="{Binding MenuSinhVien_CMD}">
                                <StackPanel>
                                    <materialDesign:PackIcon 
                                        Kind="BadgeAccountHorizontalOutline" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="70" Width="70"
                                        />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        SINH VIÊN
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <GridSplitter                                 
                                Background="Black"
                                BorderBrush="Black" 
                                Height="150" 
                                Width="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </GridSplitter>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Command="{Binding MenuGiangVien_CMD}">
                                <StackPanel>
                                    <materialDesign:PackIcon 
                                        Kind="BriefcaseAccountOutline" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="70" Width="70"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        GIẢNG VIÊN
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <GridSplitter                                 
                                Background="Black"
                                BorderBrush="Black" 
                                Height="150" 
                                Width="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </GridSplitter>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Command="{Binding MenuMonHoc_CMD}">
                                <StackPanel>
                                    <materialDesign:PackIcon 
                                        Kind="BookMultipleOutline" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="70" Width="70"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        MÔN HỌC
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GridSplitter 
                            Background="Black" 
                            BorderBrush="Black" 
                            Height="1"
                            Width="150" 
                            HorizontalAlignment="Left">
                        </GridSplitter>
                        <GridSplitter 
                            Background="Black" 
                            BorderBrush="Black" 
                            Height="1"
                            Width="150" 
                            HorizontalAlignment="Center">
                        </GridSplitter>
                        <GridSplitter 
                            Background="Black" 
                            BorderBrush="Black" 
                            Height="1"
                            Width="150" 
                            HorizontalAlignment="Right">
                        </GridSplitter>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Command="{Binding MenuSearch_CMD}">
                                <StackPanel>
                                    <materialDesign:PackIcon 
                                        Kind="BookEducationOutline" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="70" Width="70"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        ĐIỂM
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <GridSplitter                                 
                                Background="Black"
                                BorderBrush="Black" 
                                Height="150" 
                                Width="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </GridSplitter>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Command="{Binding MenuLopSH_CMD}">
                                <StackPanel Margin="-18">
                                    <materialDesign:PackIcon 
                                        Kind="GoogleClassroom" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="70" Width="70"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        LỚP SINH HOẠT
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <GridSplitter                                 
                                Background="Black"
                                BorderBrush="Black" 
                                Height="150" 
                                Width="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </GridSplitter>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Command="{Binding MenuTaiKhoan_CMD}">
                                <StackPanel>
                                    <materialDesign:PackIcon 
                                        Kind="AccountCogOutline" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="70" Width="70"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        TÀI KHOẢN
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <!--Footer-->
        </Grid>
    </Grid>
</Window>
