MonHocWindow.xaml

<Window x:Class="QLSV.MonHocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:uc="clr-namespace:QLSV.UserControlQLSV"
        
        x:Name="Window" 
        Title="MÔN HỌC"
        Height="600" Width="750" 
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource MonHocVM}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card 
                        Background="White"
                        Margin="10 10 10 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Height" Value="auto"></Setter>
                                    <Setter Property="Margin" Value="15 0 15 0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <TextBox                                               
                                        Text="{Binding Ma_Mon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Mã môn học"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox    
                                        Text="{Binding TenMon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên môn học"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <ComboBox    
                                        Text="{Binding SoChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Số tín chỉ"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center"                                         
                                        HorizontalAlignment="Left"
                                        Width="auto" Margin="0,21,0,10">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>                                    
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox
                                        Grid.Row="0"
                                        ItemsSource="{Binding GiangVienList}"
                                        SelectedItem="{Binding SelectedGiangVien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayMemberPath="Ma_GV"
                                        materialDesign:HintAssist.HelperText="Mã giảng viên"
                                        materialDesign:TextFieldAssist.HasClearButton="True"                                        
                                        materialDesign:HintAssist.Hint=""
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="120"
                                        Margin="0 10 0 0">
                                </ComboBox>
                                <TextBox       
                                        Grid.Row="1"
                                        Text="{Binding SelectedGiangVien.HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên giảng viên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        IsEnabled="False"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                
                                
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="10 5 10 5"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <Button
                                        Command="{Binding Button_Them_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        Content="Thêm"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Command="{Binding Button_Sua_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        Content="Sửa"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button
                                       Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                       ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                       Content="Xóa"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="10 0 10 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding MonHocList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã môn học" DisplayMemberBinding="{Binding Ma_Mon}"></GridViewColumn>
                                        <GridViewColumn Header="Tên môn học" DisplayMemberBinding="{Binding TenMon}"></GridViewColumn>
                                        <GridViewColumn Header="Số tín chỉ" DisplayMemberBinding="{Binding SoChi}"></GridViewColumn>
                                        <GridViewColumn Header="Mã giảng viên" DisplayMemberBinding="{Binding GiangVien.Ma_GV}"></GridViewColumn>                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
