SinhVienWindow.xaml

<Window x:Class="QLSV.SinhVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:uc="clr-namespace:QLSV.UserControlQLSV"
        
        x:Name="Window" 
        Title="SINH VIÊN"
        Height="600" Width="950" 
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        DataContext="{StaticResource SinhVienVM}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card 
                        Background="White"
                        Margin="10 10 10 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Height" Value="auto"></Setter>
                                    <Setter Property="Margin" Value="20 0 20 0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <TextBox       
                                        Text="{Binding Ma_SV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Mã sinh viên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox     
                                        Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Địa chỉ"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <TextBox       
                                        Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên sinh viên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox     
                                        Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Số điện thoại"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <ComboBox           
                                        Text="{Binding GioiTinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Giới tính"                                        
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center"                                         
                                        HorizontalAlignment="Left"
                                        Width="auto" Margin="0,21,0,10">
                                        <ComboBoxItem>Nam</ComboBoxItem>
                                        <ComboBoxItem>Nữ</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox                  
                                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Email"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="5 4 5 4"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <DatePicker  
                                        Text="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                                              
                                        materialDesign:HintAssist.Hint="Ngày sinh"                                        
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"
                                        SelectedDateFormat="Short"
                                        DisplayDate="01/01/2001"
                                        DisplayDateStart="01/01/1980" 
                                        DisplayDateEnd="12/31/2021"
                                        FirstDayOfWeek="Monday"/>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="-45,3.8,4.6,4.2" Width="168">
                                    <ComboBox
                                        ItemsSource="{Binding LopSHList}"
                                        SelectedItem="{Binding SelectedLopSH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayMemberPath="Ma_Lop"
                                        materialDesign:HintAssist.Hint="Mã lớp"                                        
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Bottom"                                         
                                        HorizontalAlignment="Left"
                                        Width="auto" Margin="0,0,0,10">
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="10 5 10 5"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <Button
                                        Command="{Binding Button_Them_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Thêm"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Command="{Binding Button_Sua_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Sửa"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button
                                       Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                       ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                       Content="Xóa"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="10 0 10 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding SinhVienList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã sinh viên" DisplayMemberBinding="{Binding Ma_SV}"></GridViewColumn>
                                        <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                                        <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                        <GridViewColumn Header="Lớp" DisplayMemberBinding="{Binding LopSH.Ma_Lop}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
