TaiKhoanWindow.xaml

<Window x:Class="QLSV.TaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:uc="clr-namespace:QLSV.UserControlQLSV"
        
        x:Name="Window" 
        Title="TÀI KHOẢN"
        Height="600" Width="750" 
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        DataContext="{StaticResource DangNhapVM}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=Window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card 
                        Background="White"
                        Margin="10 10 10 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Height" Value="auto"></Setter>
                                    <Setter Property="Margin" Value="15 0 15 0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <TextBox       
                                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên tài khoản"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox    
                                        Text="{Binding TaiKhoan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox              
                                        Text="{Binding MatKhau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Mật khẩu"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="auto"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <ComboBox
                                        Text="{Binding Cap_TK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.HelperText="Cấp tài khoản"
                                        materialDesign:TextFieldAssist.HasClearButton="True"                                        
                                        materialDesign:HintAssist.Hint=""
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Width="100"
                                        Margin="0 10 0 0">
                                    <ComboBoxItem>True</ComboBoxItem>
                                    <ComboBoxItem>False</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="Margin" Value="10 5 10 5"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Row="0">
                                    <Button
                                        Command="{Binding Button_Them_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Thêm"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Command="{Binding Button_Sua_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Sửa"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button
                                        Command="{Binding Button_Xoa_CMD}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="Xóa"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="10 0 10 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding DangNhapList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                                        <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding TaiKhoan}"></GridViewColumn>
                                        <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                                        <GridViewColumn Header="Cấp tài khoản" DisplayMemberBinding="{Binding Cap_TK}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
